Animatroller/src/AdminTool/Controls/ColorDimmer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animatroller.AdminTool.Controls"
             x:Class="Animatroller.AdminTool.Controls.ColorDimmer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" x:Name="Control">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ColorDimmer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ColorDimmer}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <local:SimpleLed Grid.Column="1" Grid.Row="1" LedColor="{Binding LedColor, ElementName=Control}" x:Name="ledControl"/>
        <Rectangle Grid.Column="2" Stroke="Black" Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding GelColor, ElementName=Control}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding FooterText, ElementName=Control, Mode=OneWay}" FontSize="10" FontWeight="Normal" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
