Animatroller/src/AdminTool/Controls/LabelControl.xaml

<UserControl x:Class="Animatroller.AdminTool.Controls.LabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animatroller.AdminTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" x:Name="Control">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:LabelControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LabelControl}">
                        <Grid Background="{Binding Background, ElementName=Control}" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title, ElementName=Control}" FontSize="8" FontWeight="Normal" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
