Animatroller/src/AdminTool/Controls/SimpleLed.xaml

<UserControl x:Class="Animatroller.AdminTool.Controls.SimpleLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Animatroller.AdminTool.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:WidthToBorderThickConverter x:Key="BorderThickConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridBigLed" >
        <Border x:Name="border1" 
                BorderThickness="{Binding ActualHeight, ElementName=gridBigLed, Mode=OneWay, Converter={StaticResource ResourceKey=BorderThickConverter}}" 
                Width="{Binding ActualHeight, ElementName=gridBigLed, Mode=OneWay}" 
                CornerRadius="{Binding ActualWidth, ElementName=gridBigLed, Mode=OneWay}">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.332,0.222">
                    <GradientStop Color="White"/>
                    <GradientStop x:Name="backgroundColor" Color="Red" Offset="0.6"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF020202" Offset="0.383"/>
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
