Utils/OscTestSender/MainWindow.xaml

<Window x:Class="OscTestSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscTestSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="-0.325,-0.833"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="179,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.325,-0.833" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="301,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.325,-0.833" Click="button3_Click"/>
        <ComboBox x:Name="comboBoxVideo" HorizontalAlignment="Left" Margin="82,129,0,0" VerticalAlignment="Top" Width="330">
            <ListBoxItem Content="PHA_Poltergeist_HighVoltage_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Poltergeist_StartleScare_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Poltergeist_StaticErratic_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Siren_ComeHither_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Siren_ShyOrSly_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Siren_StartleScare_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Spinster_DoNotDisturb_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Spinster_SinisterShroud_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Spinster_StartleScare_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Wraith_SoulCrusher_3DFX_H.mp4"/>
            <ListBoxItem Content="PHA_Wraith_StartleScare_3DFX_H.mp4"/>
        </ComboBox>

    </Grid>
</Window>
