Utils/DMXrecorder/ConverterUI/MainWindow.xaml

<Window x:Class="Animatroller.ConverterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animatroller.ConverterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonBrowseInput" Content="Browse..." HorizontalAlignment="Left" Margin="416,67,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseInput_Click"/>
        <Label x:Name="labelInputFile" Content="FSEQ File" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInputFile" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" Text="TextBox" VerticalAlignment="Top" Width="481" FontSize="10"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="25" Margin="44,268,0,0" VerticalAlignment="Top" Width="424"/>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="416,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonConvert_Click"/>
        <TextBox x:Name="textBoxInputConfigFile" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" Text="TextBox" VerticalAlignment="Top" Width="481" FontSize="10"/>
        <Label x:Name="labelInputConfigFile" Content="Config File" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonBrowseInputConfig" Content="Browse..." HorizontalAlignment="Left" Margin="416,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseInputConfig_Click"/>

    </Grid>
</Window>
